@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:ital,wght@0,500;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
/* common css */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.highlight{
    color: #8b1456;
}
.primary-button{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg,#d31b80,#5e163d);
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #850e4f;
    position: relative;
    top: 0;
}
.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #850e4f;
}
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 40px;
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 2px solid #d31b80;
    margin: 40px ;
}
header{
    
    background-image: url('../images/cloud1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,.5);
    background-blend-mode: overlay;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding: 25px 25px;
}
.banner{
    height: calc(100vh - 80px);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left p{
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
.banner-left h1{
    font-size: 45px;
    color: #fff;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width: 100%;

}
/* Feature part css */
.feature{
    display: grid;
    gap: 30px;
    grid-template-columns:repeat(2, 1fr); 
    justify-content: center;
}
.card{
    width: 300px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 0 30px 35px rgba(0,0,0,.5);
}
.card .card-icon{
    background-color: #d31b80;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 10px;
    color: #fff;
}
.card h3{
    color: #d31b80;
    font-size: 25px;

}
.card p{
    margin: 10px 0;
    line-height: 1.5;
}
.card a{
    text-decoration: none;
    color: #d31b80;
}
/* gallery part css */
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.photo img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border: 3px solid #d31b80;
}
/* contact part  */
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.contact-left img{
    width: 100%;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #d31b80;
}
footer{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}